00A172E0->X(int): 2(2)

        X loc{ 4 };
001BF7C8->X(int): 4(4)

        X loc2{ loc };
001BF7BC->X(X&): 4(4)

        loc = X{ 5 };
001BF5B4->X(int): 5(5)
001BF7C8->X::operator=(): 4(5)
001BF5B4->~X(): 5(0)

        loc2 = copy(loc);
001BF444->X(X&): 5(5)
001BF590->X(X&): 5(5)
001BF444->~X(): 5(0)
001BF7BC->X::operator=(): 4(5)
001BF590->~X(): 5(0)

        loc2 = copy2(loc);
001BF444->X(X&): 5(5)
001BF420->X(X&): 5(5)
001BF56C->X(X&): 5(5)
001BF420->~X(): 5(0)
001BF444->~X(): 5(0)
001BF7BC->X::operator=(): 5(5)
001BF56C->~X(): 5(0)

        X loc3{ 6 };
001BF7B0->X(int): 6(6)

        X& r = ref_to(loc);

        delete make(7);
001BF424->X(int): 7(7)
007A72F8->X(X&): 7(7)
001BF424->~X(): 7(0)
007A72F8->~X(): 7(0)

        delete make(8);
001BF424->X(int): 8(8)
007A72F8->X(X&): 8(8)
001BF424->~X(): 8(0)
007A72F8->~X(): 8(0)

        vector<X> v(4);
007A72F8->X(): -842150451(0)
007A72FC->X(): -842150451(0)
007A7300->X(): -842150451(0)
007A7304->X(): -842150451(0)

        XX loc4;
001BF77C->X(): -858993460(0)
001BF780->X(): -858993460(0)

        X* p = new X{ 9 };
007A3808->X(int): 9(9)

        delete p;
007A3808->~X(): 9(0)

        X* pp = new X[5];
007A380C->X(): -842150451(0)
007A3810->X(): -842150451(0)
007A3814->X(): -842150451(0)
007A3818->X(): -842150451(0)
007A381C->X(): -842150451(0)

        delete[] pp;
007A381C->~X(): 0(0)
007A3818->~X(): 0(0)
007A3814->~X(): 0(0)
007A3810->~X(): 0(0)
007A380C->~X(): 0(0)
Please enter a character to exit
